MainWindow.xaml

<Window x:Class="S3Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3Client"
        mc:Ignorable="d"
        Title="AwsS3Client" Height="597" Width="708" Loaded="Window_Loaded" Icon="1.ico">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem  Header="刷新" x:Name="MiRefresh" Click="MiRefresh_Click" />
            <MenuItem  Header="预览" Click="MiPreview_Click" />
            <MenuItem  Header="下载" Click="MiDownload_Click" />
            <MenuItem  Header="重命名" Click="MiReName_Click" />
            <MenuItem  Header="删除" Click="MiDelete_Click" />
            <MenuItem  Header="全选" Click="MISelectAll_Click" />
            <MenuItem  Header="复制文件名" Click="MICopyFileName_Click" />




        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtAK" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Grid.Column="3"/>
        <Label  Content="AccessKey:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="24" Width="76" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="TxtSk" HorizontalAlignment="Left" Height="23" Margin="31,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Grid.Column="3"/>
        <Label Content="SecretKey:" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" Height="24" Width="76" RenderTransformOrigin="1.368,4.625" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="470" Margin="0,100,0,0" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="5">
            <TabItem Header="存储" Margin="-2,0,-24,-4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="19" Margin="434,22,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Button x:Name="BtnConnet" Content="连接" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="81" Click="BtnConnet_Click" Height="21" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpload" Content="上传"  IsEnabled="False" HorizontalAlignment="Left" Margin="336,53,0,0" VerticalAlignment="Top" Width="55" Height="21" RenderTransformOrigin="-2,2.381" Click="btnUpload_Click" Grid.Column="1"/>
                    <Button x:Name="btnBatchDel" Content="删除"  IsEnabled="False" HorizontalAlignment="Left" Margin="520,53,0,0" VerticalAlignment="Top" Width="55" Height="21" Click="btnBatchDel_Click" Grid.Column="1"/>
                    <Button x:Name="btnBatchDownload" Content="下载"  IsEnabled="False" HorizontalAlignment="Left" Margin="434,53,0,0" VerticalAlignment="Top" Width="55" Height="21" RenderTransformOrigin="-0.813,0.619" Click="btnBatchDownload_Click" Grid.Column="1"/>

                    <ComboBox x:Name="SyncTargetBucketsComboBox" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Width="175" Height="22" SelectionChanged="SyncTargetBucketsComboBox_SelectionChanged" RenderTransformOrigin="-0.21,0.591" Grid.Column="1"/>
                    <Label Content="存储空间列表:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,4.042" Height="24" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="txtStartWith" HorizontalAlignment="Left" Height="23" Margin="80,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSearch" Content="查询" HorizontalAlignment="Left" Margin="237,53,0,0" VerticalAlignment="Top" Width="55" Height="21" RenderTransformOrigin="-4,0.429" Click="btnSearch_Click" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="StartWith:" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Height="24" Width="76" RenderTransformOrigin="0.5,2.667" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEndWith" HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label Content="EndWith:" HorizontalAlignment="Left" Margin="67,51,0,0" VerticalAlignment="Top" Height="24" Width="76" RenderTransformOrigin="0.5,2.667" Grid.Column="1"/>
                    <DataGrid ContextMenu="{StaticResource ResourceKey=ContextMenu}" x:Name="dgResult" AutoGenerateColumns="False" CanUserAddRows="False" Margin="9,92,10,10" RenderTransformOrigin="0.488,1.726" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Num}"/>
                            <DataGridTextColumn  Header="文件名" Binding="{Binding FileName}" />
                            <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" />
                            <DataGridTextColumn Header="存储类型" Binding="{Binding StorageType}"/>
                            <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}"/>
                            <DataGridTextColumn Header="最后更新" Binding="{Binding CreateDate}"/>
                            <DataGridTextColumn Header="终端用户" Binding="{Binding EndUser}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="cbOverlay" Content="覆盖" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.718,5.143" Height="14" Width="71" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TxtEndpoint" HorizontalAlignment="Left" Height="23" Margin="31,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Grid.Column="3"/>
        <Label Content="Endpoint:" HorizontalAlignment="Left" Margin="8,68,0,0" VerticalAlignment="Top" Height="24" Width="76" RenderTransformOrigin="1.368,4.625" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
